{
  "name": "archived-post-status",
  "version": "0.3.2",
  "description": "Allows posts and pages to be archived so you can unpublish content without having to trash it.",
  "homepage": "",
  "author": {
    "name": "Frankie Jarrett",
    "email": "fjarrett@gmail.com",
    "url": "http://frankiejarrett.com"
  },
  "contributors": "FX Bénard <fx@fxbenard.com> ",
  "repository": {
    "type": "git",
    "url": "https://github.com/fjarrett/archived-post-status"
  },
  "bugs": {
    "url": "https://github.com/fjarrett/archived-post-status/issues",
    "email": "fjarrett@gmail.com"
  },
  "license": "GPLv2+",
  "private": true,
  "directories": {
    "js": "",
    "sass": "",
    "css": "",
    "build": "./build",
    "languages": "./languages"
  },
  "pot": {
    "type": "wp-plugin",
    "textdomain": "archived-post-status",
    "src": "archived-post-status.php",
    "header": {
      "bugs": "http://wp-translations.org/",
      "team": "WP-Translations <fxb@wp-translations.org>",
      "last_translator": "WP-Translations <fxb@wp-translations.org>"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-exec": "~0.4.5",
    "grunt-newer": "^1.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-potomo": "~3.2.0",
    "grunt-wp-i18n": "~0.5.1",
    "load-grunt-config": "0.16.0",
    "load-grunt-tasks": "~0.3.0"
  }
}
